Типы данных
1 Число  5 15,4
Операции: + * / - > < >= <= ^
=5^9 - возводим 5 в степень 9
2 Строки - набор символов
Операции: Конкатенация - &
3 Логический тип данных: ИСТИНА, ЛОЖЬ
=B8>=1000


формулы и функции

формулы
=B6+B7+B8+B9+B10+B11
=B13/6

функции
суммирование значений
=СУММ(B6:B11)
=СУММ(B2;C2;D2;E2)
=СУММ(E2;C9;B13;D6;B6:B11;6;B2)
=СУММ(I4:I133)
=СУММ(A2:A10;C2:C10)

среднее значение
=СРЗНАЧ(B2:B9)
=СРЗНАЧ(A2:A6;5)

максимальное значение
=МАКС(B2;B3;B5;B7)
=МАКС(B2:B9)
=МАКС(B2:B9;200)

минимальное значение
=МИН(B2:B9)

перевод строки в верхний регистр
=ПРОПИСН(E3)

перевод первого символа в верхний регистр
=ПРОПНАЧ(E3)

расчет по условию - ЕСЛИ
=ЕСЛИ(A2>B2;"Превышение бюджета";"ОК")
=ЕСЛИ(G8>H8;"Бюджет превышен"; "ok")

если сумма счета более или равна 1000, то чаевые 5%
если сумма счета менее 1000, то чаевые 3%
=ЕСЛИ(B8>=1000;"Чаевые 5%";"Чаевые 3%")
=ЕСЛИ(B8>=1000; B8*5%; B8*3%)