=СУММПРОИЗВ((D3:D212)*(B3:B212=G3)*(C3:C212>=G4)*(C3:C212<=G5))


Расчетсуммы за временной интервал
=СУММЕСЛИ(B3:B20; "<="&F5; C3:C20)-
СУММЕСЛИ(B3:B20; "<"&F4; C3:C20)
сначала получаем сумму до конечной даты включительно
затем получаем сумму ДО начальной даты
вычитаем из первого числа второе

=СУММЕСЛИМН( C3:C20;  B3:B20;">="&F4;  B3:B20;"<="&F5)
=СУММПРОИЗВ((C3:C20) * (B3:B20>=F4) *   (B3:B20<=F5))

Считает кол-во ячеек, удовлетворяющих условию
СЧЁТЕСЛИ(диапазон;критерий)
=СЧЁТЕСЛИ(D3:D212;">500000") - количество ячеек  созначениями больше 500000


СЧЁТЕСЛИМН(диапазон_условия1;условие1;[диапазон_условия2;условие2];…)
Получение значений в диапазоне от 500000 до 1000000
=СЧЁТЕСЛИМН(D3:D212;">="&G8; D3:D212;"<="&G9)

"*Gustav*"
"*"&I3&"*"
=СЧЁТЕСЛИМН(C3:C21; "*"&I3&"*") - подсчет всех ячеек, которые включают в себя имя Gustav

Возвращает среднее значение (среднее арифметическое) всех ячеек в диапазоне, которые соответствуют данному условию.
СРЗНАЧЕСЛИ(диапазон условия, условие отбора, [диапазон_усреднения])
диапазон условия - то, где ищем совпадение
условие отбора - то, по какому критерию отбираем значения из диапазона условия
[диапазон_усреднения] - то, из чего считаем среднее значение

получаем сумму времен и делим на количество строк
=СУММЕСЛИ(D3:D21; I3; E3:E21)/СЧЁТЕСЛИ(D3:D21; I3)

СРЗНАЧЕСЛИМН(диапазон_усреднения; диапазон_условий1;условие1;[диапазон_условий2;условие2];…)
=СРЗНАЧЕСЛИМН(E3:E21; D3:D21; I3; B3:B21; "*"&I4; F3:F21; I5)

вычисление среднего и обработка ошибок деления на 0
1. считаем сумму
=СУММЕСЛИМН(E3:E21; D3:D21; I3; B3:B21; "*"&I4; F3:F21;I5)
2. считаем кол-во
=СЧЁТЕСЛИМН(D3:D21; I3; B3:B21; "*"&I4; F3:F21;I5)
3. если кол-во 0, то выводим строку. если нет, считаем среднее, делим сумму на кол-во
=ЕСЛИ(I11=0;"Значений нет";I10/I11)