=ЕСЛИ(E2="Легковой";"Легковой";"Грузовой")

вложенные проверки
=ЕСЛИ(E2="Легковой"; блок если истина; блок если ложь)
=ЕСЛИ( E2="Легковой"; 
    ЕСЛИ(E3="2-х дверный"; "Купе"; "Седан" ); 
    ЕСЛИ(E3="Есть кузов"; "Пикап"; "Трейлер") 
    )
с помощью ВПР
=ЕСЛИ(E2="Легковой"; ВПР(E3;E6:F7;2;ЛОЖЬ); ВПР(E3;E10:F11;2;ЛОЖЬ))


=ЕСЛИ( E2="Легковой"; E3; ЕСЛИ(E2="Грузовой"; E4; E5))    
=ЕСЛИ(E2=D3; E3; ЕСЛИ(E2=D4; E4; E5))

ВПР(искомое_значение; таблица; номер_столбца; [интервальный_просмотр])
=ВПР(A1;B4:G8;6;ЛОЖЬ)

Проверка нескольких условий
=ЕСЛИ( ЛЕВСИМВ(B3;3)="201"; ЕСЛИ(ПСТР(B3;5;3)="FIN";10%;0% ); 0%)

Функция И
И(логическое_значение1;[логическое_значение2];…)
=И(ЛЕВСИМВ(B3;3)="201"; ПСТР(B3;5;3)="FIN"; C3>30)
если производитель = 201 И статус изделия = FIN И кол-во больше 30, добавляем скидку
иначе скидка 0