Функция ИЛИ возвращает истину если хотя бы один аргумент имеет значение ИСТИНА, иначе - ЛОЖЬ
ИЛИ(логическое_значение1;[логическое значение2];...)
4>9 ИЛИ 5>2
=ИЛИ(4>9; 5>2)


= 3=6 проверка на равенство
= 3<>3 проверка на неравенство (3 больше или меньше 3?)

( статус = FIN И (код = 202 ИЛИ код = 203) )

=ЕСЛИ( 
    И( 
        ПСТР(B3;5;3)="FIN"; 
        ИЛИ( ЛЕВСИМВ(B3;3)="202"; ЛЕВСИМВ(B3;3)="203" )
    );
5%;0%)

Код изделия: 201-FIN-1452
=ЕСЛИ( ЛОЖЬ; 5%; 0%)


Суммирование по условию
СУММЕСЛИ(диапазон условия; условие; [диапазон_суммирования])
=СУММЕСЛИ(D3:D22;">500") суммировать значения, которые более 500
=СУММЕСЛИ(C3:C22;">50";D3:D22) сумма за изделия, количество которых более 50

сумма только за изделия со статусом FIN
=СУММЕСЛИ(B3:B22; "FIN"; D3:D22)

выделяем из кода изделия статус и сравниваем по нему
=СУММЕСЛИ(C3:C22; "FIN"; E3:E22)
=СУММЕСЛИ("PRT"; "FIN"; D3:D22)
=СУММЕСЛИ("FIN"; "FIN"; D3:D22)

суммирование если условий больше одного
СУММЕСЛИМН(диапазон_суммирования; диапазон_условия1; условие1; [диапазон_условия2; условие2]; …)
=СУММЕСЛИМН(A2:A9; B2:B9; "<>Бананы"; C2:C9; "Артем")
суммируем значения в диапазоне A2:A9 значения, которые
в диапане B2:B9 не являются бананами 
И значение с диапазоне C2:C9 равно "Артем"

=СУММЕСЛИМН(D3:D14; B3:B14;1510; B3:B14;1915)

Сумма с 01.03.2023 по 31.08.2023
=СУММЕСЛИМН(C3:C14; B3:B14;">=01.03.2023"; B3:B14; "<=31.08.2023")